Launcher/Minecraft/Pages/Connect.xaml

<Page x:Class="Minecraft.Pages.Connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="650"
	Title="Connect">
    <Page.Background>
        <ImageBrush ImageSource="/Minecraft;component/bg_main.png"
        Viewport="0,0,48,48"
        ViewportUnits="Absolute"
        TileMode="Tile"
        Stretch="None"
        AlignmentX="Left"
        AlignmentY="Top"  />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48px" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Minecraft;component/bg_top.png"
                            Viewport="0,0,48,48"
                            ViewportUnits="Absolute"
                            TileMode="Tile"
                            Stretch="None"
                            AlignmentX="Left"
                            AlignmentY="Top"  />
            </Grid.Background>
            <Button Name="btnOffline" Margin="5" Height="30" Width="110" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Content="play offline" BorderThickness="2" BorderBrush="Transparent" Foreground="#FFE4E4E4" FontSize="16" FontWeight="Heavy" Cursor="Hand" Click="btnOffline_Click" FontFamily="Helvetica"></Button>

            <Image Source="/Minecraft;component/logo.png" Grid.Column="2" Width="248" Height="46" Margin="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Image>
        </Grid>

        <Image Source="/Minecraft;component/animals.png" Grid.Column="2" Width="300" Height="202" Margin="5" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </Image>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="33" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock VerticalAlignment="Bottom" FontSize="17px" FontWeight="Bold" Foreground="LightGray" Margin="5">Name</TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox Name="txtName" Margin="5" Height="30" FontSize="18" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF9A9A9A"></TextBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Margin="5" VerticalAlignment="Bottom" FontSize="17px" FontWeight="Bold" Foreground="LightGray">Password</TextBlock>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <PasswordBox Name="txtPassword" Margin="5" Height="30" FontSize="18" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF9A9A9A" />
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Button Name="btnConnect" Height="35" VerticalAlignment="Center" Margin="5" Content="login" BorderThickness="0" BorderBrush="#FF8B8B8B" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnConnect_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFDC8200" Offset="0.586"/>
                            <GradientStop Color="#FFFFAE00"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="1">
                <Button Name="btnRegister" Height="35" VerticalAlignment="Center" Margin="5" Content="register" BorderThickness="0" BorderBrush="#FF8B8B8B" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnRegister_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFDC8200" Offset="0.586"/>
                            <GradientStop Color="#FFFFAE00"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
