Launcher/Minecraft/MainWindow.xaml

<Window x:Class="Minecraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Frame"
        Title="Minecraft" Height="690" Width="1079" Loaded="Window_Loaded" Icon="/Minecraft;component/favicon.ico" Focusable="False" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Name="MenuGrid" Grid.Row="0" Height="75" VerticalAlignment="Top" Background="#FF212121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3">
                    <Button Name="btnFullScreen" BorderThickness="2" BorderBrush="Black" Margin="10" Background="#FF3E3E3E" Content="Fullscreen / Window" FontWeight="Bold" Click="btnFullScreen_Click" Foreground="#FFF8F8F8"></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="btnRegisterRegion" BorderThickness="2" BorderBrush="Black" Margin="10" Background="#FF3E3E3E" Foreground="#FFF8F8F8" Content="HOW TO: Register a new region" FontWeight="Bold" Click="btnRegisterRegion_Click"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="btnOpenMap" BorderThickness="2" BorderBrush="Black" Margin="10" Foreground="#FFF8F8F8" Background="#FF3E3E3E" Content="Open Map" FontWeight="Bold" Click="btnOpenMap_Click"></Button>
                </Grid>
                <Grid Grid.Column="0">
                    <Button Name="btnAuth" BorderThickness="2" BorderBrush="Black" Margin="10" Foreground="#FFF8F8F8" Background="#FF3E3E3E" Content="Re-Authenticate" FontWeight="Bold" Click="btnAuth_Click"></Button>
                </Grid>
            </Grid>
            <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="White" />
        </Grid>

        <Grid Grid.Row="1" Background="Black">
            <Frame Name="frame" wpf:FrameNavigation.Disable="True" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
